services:
  ubuntu-php7.4-oci8-pdo_oci:
    image: ubuntu-php7.4-oci8-pdo_oci
    container_name: ubuntu-php7.4-oci8-pdo_oci
    hostname: ubuntu-php7.4-oci8-pdo_oci
    restart: always
    ports:
      - "8080:80"
